Frequent 1-itemsets

	46.0:{60}
	30.0:{30}

	Total number of frequent 1-itemsets = 2

Frequent 2-itemsets

	10.0:{10, 30}
Tailcount = 30.0
	18.0:{10, 60}
Tailcount = 46.0
	22.0:{30, 70}
Tailcount = 41.0
	27.0:{60, 70}
Tailcount = 41.0
	46.0:{60, 50}
Tailcount = 58.0

	Total number of frequent 2-itemsets = 5

Frequent 3-itemsets

	7.0:{10, 30, 70}
Tailcount = 22.0
	9.0:{10, 60, 20}
Tailcount = 23.0
	9.0:{10, 60, 70}
Tailcount = 27.0
	27.0:{60, 70, 50}
Tailcount = 37.0

	Total number of frequent 3-itemsets = 4

